<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامج الكاشير</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .buttons button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .buttons button:hover {
            background-color: #2980b9;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        #manage-items, #sales, #daily-report {
            display: none;
        }
        
        #manage-items.active, #sales.active, #daily-report.active {
            display: block;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        form {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .image-preview {
            width: 100px;
            height: 100px;
            border: 1px dashed #ddd;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 10px;
            background-color: #f8f9fa;
        }
        
        .image-preview img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .barcode-scanner {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        #barcode-scanner-view {
            width: 100%;
            height: 200px;
            background-color: #000;
            margin: 10px 0;
        }
        
        .invoice-summary {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        
        #finalize-sale {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        
        /* تخصيص قسم المبيعات */
        #sales {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        /* تخصيص حقول الإدخال في قسم المبيعات */
        #sales-form input[type="text"], #sales-form input[type="number"] {
            width: 200px;
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* تخصيص الزر في قسم المبيعات */
        #sales-form button {
            background-color: #337ab7;
            color: white;
            border: none;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>برنامج الكاشير</h1>
    <div class="buttons">
        <button id="manage-items-button">إدارة الأصناف</button>
        <button id="sales-button">قسم المبيعات</button>
        <button id="daily-report-button">التقرير اليومي</button>
    </div>
    <div class="container">
        <!-- إدارة الأصناف -->
        <div id="manage-items" class="active">
            <h2>إدارة الأصناف</h2>
            <form id="item-form">
                <input type="text" id="item-name" placeholder="اسم الصنف" required>
                <input type="text" id="item-manufacturer" placeholder="الشركة المصنعة" required>
                <input type="number" id="item-cost-price" placeholder="سعر التكلفة" min="0" step="0.01" required>
                <input type="number" id="item-sell-price" placeholder="سعر البيع" min="0" step="0.01" required>
                <input type="number" id="item-quantity" placeholder="الكمية المتاحة" min="0" required>
                <input type="text" id="item-barcode" placeholder="باركود الصنف">
                <input type="file" id="item-image" accept="image/*">
                <div class="image-preview" id="item-image-preview">
                    <span>لا توجد صورة</span>
                </div>
                <button type="submit">حفظ الصنف</button>
            </form>
            
            <h3>قائمة الأصناف</h3>
            <table id="items-table">
                <thead>
                    <tr>
                        <th>الصورة</th>
                        <th>الاسم</th>
                        <th>الشركة المصنعة</th>
                        <th>سعر التكلفة</th>
                        <th>سعر البيع</th>
                        <th>الكمية</th>
                        <th>الباركود</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 24 24'%3E%3Cpath fill='%233498db' d='M12 12q-1.65 0-2.825-1.175T8 8q0-1.65 1.175-2.825T12 4q1.65 0 2.825 1.175T16 8q0 1.65-1.175 2.825T12 12Zm-8 8v-2.8q0-.85.438-1.563T5.6 14.55q1.55-.775 3.15-1.163T12 13q1.65 0 3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2V20H4Z'/%3E%3C/svg%3E" alt="صورة" width="40"></td>
                        <td>شوكولاتة داكنة</td>
                        <td>شركة الحلويات</td>
                        <td>5.00</td>
                        <td>8.00</td>
                        <td>50</td>
                        <td>123456789</td>
                        <td>
                            <button style="background-color: #f39c12; color: white; padding: 5px 10px; border: none; border-radius: 3px;">تعديل</button>
                            <button style="background-color: #e74c3c; color: white; padding: 5px 10px; border: none; border-radius: 3px;">حذف</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 24 24'%3E%3Cpath fill='%233498db' d='M12 12q-1.65 0-2.825-1.175T8 8q0-1.65 1.175-2.825T12 4q1.65 0 2.825 1.175T16 8q0 1.65-1.175 2.825T12 12Zm-8 8v-2.8q0-.85.438-1.563T5.6 14.55q1.55-.775 3.15-1.163T12 13q1.65 0 3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2V20H4Z'/%3E%3C/svg%3E" alt="صورة" width="40"></td>
                        <td>مشروب غازي</td>
                        <td>شركة المشروبات</td>
                        <td>3.00</td>
                        <td>5.00</td>
                        <td>120</td>
                        <td>987654321</td>
                        <td>
                            <button style="background-color: #f39c12; color: white; padding: 5px 10px; border: none; border-radius: 3px;">تعديل</button>
                            <button style="background-color: #e74c3c; color: white; padding: 5px 10px; border: none; border-radius: 3px;">حذف</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- قسم المبيعات -->
        <div id="sales">
            <h2>قسم المبيعات</h2>
            
            <div class="barcode-scanner">
                <h3>ماسح الباركود</h3>
                <button id="start-scanner">تشغيل الماسح</button>
                <button id="stop-scanner" style="display: none;">إيقاف الماسح</button>
                <div id="barcode-scanner-view"></div>
            </div>
            
            <form id="sales-form">
                <input type="text" id="sales-item-barcode" placeholder="باركود الصنف">
                <input type="number" id="sales-quantity" placeholder="الكمية" min="1" value="1">
                <button type="button" id="add-to-invoice">إضافة إلى الفاتورة</button>
            </form>
            
            <h3>الفاتورة الحالية</h3>
            <table id="invoice-table">
                <thead>
                    <tr>
                        <th>الصنف</th>
                        <th>الكمية</th>
                        <th>سعر الوحدة</th>
                        <th>المجموع</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>شوكولاتة داكنة</td>
                        <td>2</td>
                        <td>8.00</td>
                        <td>16.00</td>
                        <td>
                            <button style="background-color: #f39c12; color: white; padding: 5px 10px; border: none; border-radius: 3px;">تعديل</button>
                            <button style="background-color: #e74c3c; color: white; padding: 5px 10px; border: none; border-radius: 3px;">حذف</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="invoice-summary">
                الإجمالي: <span id="invoice-total">16.00</span> ريال
            </div>
            
            <button id="finalize-sale">إنهاء عملية البيع</button>
        </div>
        
        <!-- التقرير اليومي -->
        <div id="daily-report">
            <h2>التقرير اليومي</h2>
            
            <div style="display: flex; gap: 20px; margin-bottom: 30px;">
                <div style="flex: 1; background-color: #e1f5fe; padding: 20px; border-radius: 8px; text-align: center;">
                    <h3>إجمالي المبيعات</h3>
                    <p style="font-size: 24px; font-weight: bold; color: #0288d1;">1,250.00 ريال</p>
                </div>
                
                <div style="flex: 1; background-color: #e8f5e9; padding: 20px; border-radius: 8px; text-align: center;">
                    <h3>عدد الفواتير</h3>
                    <p style="font-size: 24px; font-weight: bold; color: #388e3c;">28</p>
                </div>
                
                <div style="flex: 1; background-color: #fff3e0; padding: 20px; border-radius: 8px; text-align: center;">
                    <h3>الأصناف الأكثر مبيعاً</h3>
                    <p style="font-size: 18px; font-weight: bold; color: #f57c00;">المشروب الغازي</p>
                </div>
            </div>
            
            <h3>تفاصيل الفواتير</h3>
            <table>
                <thead>
                    <tr>
                        <th>رقم الفاتورة</th>
                        <th>التاريخ</th>
                        <th>عدد الأصناف</th>
                        <th>الإجمالي</th>
                        <th>التفاصيل</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>INV-2023-001</td>
                        <td>2023-11-01 10:25</td>
                        <td>5</td>
                        <td>85.00</td>
                        <td><button style="background-color: #3498db; color: white; padding: 5px 10px; border: none; border-radius: 3px;">عرض</button></td>
                    </tr>
                    <tr>
                        <td>INV-2023-002</td>
                        <td>2023-11-01 11:42</td>
                        <td>3</td>
                        <td>42.50</td>
                        <td><button style="background-color: #3498db; color: white; padding: 5px 10px; border: none; border-radius: 3px;">عرض</button></td>
                    </tr>
                    <tr>
                        <td>INV-2023-003</td>
                        <td>2023-11-01 14:15</td>
                        <td>7</td>
                        <td>120.75</td>
                        <td><button style="background-color: #3498db; color: white; padding: 5px 10px; border: none; border-radius: 3px;">عرض</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const itemForm = document.getElementById('item-form');
            const itemNameInput = document.getElementById('item-name');
            const itemManufacturerInput = document.getElementById('item-manufacturer');
            const itemCostPriceInput = document.getElementById('item-cost-price');
            const itemSellPriceInput = document.getElementById('item-sell-price');
            const itemQuantityInput = document.getElementById('item-quantity');
            const itemBarcodeInput = document.getElementById('item-barcode');
            const itemImageInput = document.getElementById('item-image');
            const itemImagePreview = document.getElementById('item-image-preview');
            const itemsTableBody = document.querySelector('#items-table tbody');

            const salesForm = document.getElementById('sales-form');
            const salesItemBarcodeInput = document.getElementById('sales-item-barcode');
            const salesQuantityInput = document.getElementById('sales-quantity');
            const addToInvoiceButton = document.getElementById('add-to-invoice');
            const invoiceTableBody = document.querySelector('#invoice-table tbody');
            const finalizeSaleButton = document.getElementById('finalize-sale');
            const invoiceTotalElement = document.getElementById('invoice-total');
            
            // Navigation buttons
            const manageItemsButton = document.getElementById('manage-items-button');
            const salesButton = document.getElementById('sales-button');
            const dailyReportButton = document.getElementById('daily-report-button');
            const sections = document.querySelectorAll('.container > div');
            
            // Barcode scanner elements
            const startScannerButton = document.getElementById('start-scanner');
            const stopScannerButton = document.getElementById('stop-scanner');
            const scannerView = document.getElementById('barcode-scanner-view');
            
            // Sample data
            let items = [
                {
                    id: 1,
                    name: "شوكولاتة داكنة",
                    manufacturer: "شركة الحلويات",
                    costPrice: 5.00,
                    sellPrice: 8.00,
                    quantity: 50,
                    barcode: "123456789",
                    image: ""
                },
                {
                    id: 2,
                    name: "مشروب غازي",
                    manufacturer: "شركة المشروبات",
                    costPrice: 3.00,
                    sellPrice: 5.00,
                    quantity: 120,
                    barcode: "987654321",
                    image: ""
                }
            ];
            
            let currentInvoice = [
                {
                    id: 1,
                    name: "شوكولاتة داكنة",
                    quantity: 2,
                    price: 8.00,
                    total: 16.00
                }
            ];
            
            // Navigation functionality
            function showSection(sectionId) {
                sections.forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');
            }
            
            manageItemsButton.addEventListener('click', () => showSection('manage-items'));
            salesButton.addEventListener('click', () => showSection('sales'));
            dailyReportButton.addEventListener('click', () => showSection('daily-report'));
            
            // Image preview
            itemImageInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        itemImagePreview.innerHTML = `<img src="${e.target.result}" alt="صورة الصنف">`;
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Add item to inventory
            itemForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const newItem = {
                    id: items.length + 1,
                    name: itemNameInput.value,
                    manufacturer: itemManufacturerInput.value,
                    costPrice: parseFloat(itemCostPriceInput.value),
                    sellPrice: parseFloat(itemSellPriceInput.value),
                    quantity: parseInt(itemQuantityInput.value),
                    barcode: itemBarcodeInput.value,
                    image: itemImagePreview.querySelector('img')?.src || ""
                };
                
                items.push(newItem);
                
                // Add to table
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${newItem.image ? `<img src="${newItem.image}" alt="صورة" width="40">` : 'لا توجد صورة'}</td>
                    <td>${newItem.name}</td>
                    <td>${newItem.manufacturer}</td>
                    <td>${newItem.costPrice.toFixed(2)}</td>
                    <td>${newItem.sellPrice.toFixed(2)}</td>
                    <td>${newItem.quantity}</td>
                    <td>${newItem.barcode}</td>
                    <td>
                        <button style="background-color: #f39c12; color: white; padding: 5px 10px; border: none; border-radius: 3px;">تعديل</button>
                        <button style="background-color: #e74c3c; color: white; padding: 5px 10px; border: none; border-radius: 3px;">حذف</button>
                    </td>
                `;
                
                itemsTableBody.appendChild(row);
                
                // Reset form
                itemForm.reset();
                itemImagePreview.innerHTML = '<span>لا توجد صورة</span>';
                
                alert('تم إضافة الصنف بنجاح!');
            });
            
            // Add to invoice
            addToInvoiceButton.addEventListener('click', function() {
                const barcode = salesItemBarcodeInput.value;
                const quantity = parseInt(salesQuantityInput.value) || 1;
                
                if (!barcode) {
                    alert('الرجاء إدخال باركود الصنف');
                    return;
                }
                
                const item = items.find(i => i.barcode === barcode);
                if (!item) {
                    alert('لم يتم العثور على صنف بهذا الباركود');
                    return;
                }
                
                if (item.quantity < quantity) {
                    alert(`الكمية المتاحة غير كافية (المتاحة: ${item.quantity})`);
                    return;
                }
                
                // Check if already in invoice
                const existingItem = currentInvoice.find(i => i.id === item.id);
                if (existingItem) {
                    existingItem.quantity += quantity;
                    existingItem.total = existingItem.quantity * existingItem.price;
                    
                    // Update row
                    const row = invoiceTableBody.querySelector(`tr[data-id="${item.id}"]`);
                    if (row) {
                        row.cells[1].textContent = existingItem.quantity;
                        row.cells[3].textContent = existingItem.total.toFixed(2);
                    }
                } else {
                    const invoiceItem = {
                        id: item.id,
                        name: item.name,
                        quantity: quantity,
                        price: item.sellPrice,
                        total: quantity * item.sellPrice
                    };
                    
                    currentInvoice.push(invoiceItem);
                    
                    // Add to table
                    const row = document.createElement('tr');
                    row.setAttribute('data-id', item.id);
                    row.innerHTML = `
                        <td>${invoiceItem.name}</td>
                        <td>${invoiceItem.quantity}</td>
                        <td>${invoiceItem.price.toFixed(2)}</td>
                        <td>${invoiceItem.total.toFixed(2)}</td>
                        <td>
                            <button style="background-color: #f39c12; color: white; padding: 5px 10px; border: none; border-radius: 3px;">تعديل</button>
                            <button style="background-color: #e74c3c; color: white; padding: 5px 10px; border: none; border-radius: 3px;">حذف</button>
                        </td>
                    `;
                    
                    invoiceTableBody.appendChild(row);
                }
                
                // Update total
                updateInvoiceTotal();
                
                // Reset inputs
                salesItemBarcodeInput.value = '';
                salesQuantityInput.value = '1';
                salesItemBarcodeInput.focus();
            });
            
            // Finalize sale
            finalizeSaleButton.addEventListener('click', function() {
                if (currentInvoice.length === 0) {
                    alert('الفاتورة فارغة!');
                    return;
                }
                
                if (confirm('هل تريد إنهاء عملية البيع؟')) {
                    // Update quantities in inventory
                    currentInvoice.forEach(item => {
                        const inventoryItem = items.find(i => i.id === item.id);
                        if (inventoryItem) {
                            inventoryItem.quantity -= item.quantity;
                        }
                    });
                    
                    // Reset invoice
                    currentInvoice = [];
                    invoiceTableBody.innerHTML = '';
                    updateInvoiceTotal();
                    
                    alert('تم إنهاء عملية البيع بنجاح!');
                }
            });
            
            // Update invoice total
            function updateInvoiceTotal() {
                const total = currentInvoice.reduce((sum, item) => sum + item.total, 0);
                invoiceTotalElement.textContent = total.toFixed(2);
            }
            
            // Barcode scanner
            startScannerButton.addEventListener('click', function() {
                startScannerButton.style.display = 'none';
                stopScannerButton.style.display = 'inline-block';
                
                // Simulate scanner (in a real app, use Quagga)
                scannerView.innerHTML = '<div style="color: white; text-align: center; padding-top: 80px;">جارٍ مسح الباركود...</div>';
                
                // Simulate scanning after 2 seconds
                setTimeout(() => {
                    const randomBarcode = items[Math.floor(Math.random() * items.length)].barcode;
                    salesItemBarcodeInput.value = randomBarcode;
                    salesQuantityInput.focus();
                    
                    scannerView.innerHTML = '<div style="color: white; text-align: center; padding-top: 80px;">تم مسح الباركود بنجاح!</div>';
                    
                    setTimeout(() => {
                        stopScanner();
                    }, 1000);
                }, 2000);
            });
            
            stopScannerButton.addEventListener('click', function() {
                stopScanner();
            });
            
            function stopScanner() {
                startScannerButton.style.display = 'inline-block';
                stopScannerButton.style.display = 'none';
                scannerView.innerHTML = '';
            }
        });
    </script>
</body>
</html>
